<!DOCTYPE html>
<html>
<body>
<h1 align="center"><b>BLOOD DONATION</b></h1>
<div style="border:1px solid black">
<p><a href="https://BloodBank.com/" target="_blank">BloodBank.com</a></p>
<p>A Social Initiative</p>
<p align="center">DONOR LOGIN:<input type="text" id="fname" onblur="myFunction()">
<script>
function myFunction(){
var x=document.getElementById("fname");
x.value=x.value.toUpperCase();
} 
</script>
PASSWORD:<input type="password" id="fname" onblur="myFunction()">
<script>
function myFunction(){
var y=document.getElementById("fname");
y.value=y.value.toUpperCase();
}
</script>
<button>LOGIN</button>
</p>
</div>
<p>
<table border="2" style="width:100%">
 <tr>
    <th><a href="register.html" id="register" target="main">Register<!--target attribute-->
        </a>
    </th>
    <th><a href="why donate blood.html" target="main">Why Donate Blood?
        </a>
    </th>
    <th><a href="who can give blood.html" target="main">Who can give Blood?
        </a>
    </th>
    <th><a href="refer a friend.html" target="main">Refer a friend
        </a>
    </th>
    <th><a href="contact us.html" target="main">Contact Us
        </a>
    </th>
</tr>
</table>
</p>
</body>
</html>