<!DOCTYPE html>
<html>
<head>
<title>Refer a friend</title>
<script>
function validate()
{
if(document.getElementById("t1").value=="")
{
alert("Please provide your name!");
document.getElementId("t1").focus();
return false;
}
if(document.getElementById("t2").value=="")
{
alert("Please provide your email!");
document.getElementId("t2").focus();
return false;
}
if(document.getElementById("t3").value=="")
{
alert("Please provide your friend's name!");
document.getElementId("t3").focus();
return false;
}
if(document.getElementById("t4").value=="")
{
alert("Please provide your friend's email id!");
document.getElementId("t4").focus();
return false;
}
return(true);
}
</script>
</head>
<body>
<p>
<img src="1234.jpg" width="" height="" align="center">
</img>
</p>
<br>
<p>
<form name="myForm" onsubmit="return(validate());">
<h1><b>Refer a friend</b></h1>
<table cellspacing="10" cellpadding="10" border="1">
<tr>
<td align="right">Your Name</td>
<td><input type="text" name="Your Name" id="t1" /></td>
</tr>
<tr>
<td align="right">Your Email</td>
<td><input type="text" name="Your Email" id="t2" /></td>
</tr>
<tr>
<td align="right">Your friend's name</td>
<td><input type="text" name="Your friend's name" id="t3" /></td>
</tr>
<tr>
<td align="right">Your friend's email</td>
<td><input type="text" name="Your friend's email" id="t4"/></td>
</tr>
<td align="right"></td>
<td><input type="submit" value="submit" /></td>
</tr>
</table>
</form>
</p>
</body>
</html>
