<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<script>
function validate()
{
if(document.getElementById("t1").value=="")
{
alert("Please provide your name!");
document.getElementId("t1").focus();
return false;
}
if(document.getElementById("t2").value=="")
{
alert("Please provide your email!");
document.getElementId("t2").focus();
return false;
}
if(document.getElementById("t3").value=="")
{
alert("Please provide your zipcode!");
document.getElementId("t3").focus();
return false;
}
if(document.getElementById("t4").value=="-1")
{
alert("Please provide your country!");
return false;
}
if(document.getElementById("t5").value=="-1")
{
alert("Please provide your group!");
return false;
}
if(document.getElementById("t6").value=="")
{
alert("Please provide your Mobile number!");
document.getElementId("t6").focus();
return false;
}
if(isNaN(document.getElementById("t6").value))
{
alert("It's not a valid no.");
document.getElementId("t6").focus();
return false;
}
if(document.getElementById("t6").value.length<10)
{
alert("Please provide your Mobile number!");
document.getElementId("t6").focus();
return false;
}
if(document.getElementById("t7").value=="")
{
alert("Please provide your username!");
document.getElementId("t7").focus();
return false;
}
if(document.getElementById("t8").value.length<8)
{
alert("Password must contain atleast 8 digits");
document.getElementId("t8").focus();
return false;
}
if(document.getElementById("t9").value=="")
{
alert("Please enter confirm password");
document.getElementId("t9").focus();
return false;
}
if(document.getElementById("t9").value.length<8)
{
alert("Password must contain atleast 8 digits");
document.getElementId("t9").focus();
return false;
}
if(document.getElementById("t9").value.length>=8 && 
document.getElementById("t8").value.length>=8)
{
if(document.getElementById("t9").value!=
document.getElementById("t8").value)
{
alert("Password mismatched");
document.getElementId("t9").focus();
return false;
}
}
return(true);
}
</script>
<script>
function val()
{
if(document.getElementById("t10").value=="-1")
{
alert("Please provide your state!");
return false;
}
if(document.getElementById("t11").value=="-1")
{
alert("Please provide your city!");
return false;
}
if(document.getElementById("t12").value=="")
{
alert("Please provide your area!");
document.getElementId("t13").focus();
return false;
}
if(document.getElementById("t14").value=="-1")
{
alert("Please provide your group!");
return false;
}
return(true);
}
</script>
</head>
<body>
<p>
<form name="myForm" onsubmit="return(val());">
<table cellspacing="15" cellpadding="25" border="2">
<caption><b>Find a Donor</b></caption>
<tr>
<td align="right">State</td>
<td>
<select name="State" id="t10">
<option value="-1" selected>[Choose yours]</option>
<option value="1">Goa</option>
<option value="2">Gujarat</option>
<option value="3">Maharashtra</option>
<option value="4">Punjab</option>
<option value="5">Rajasthan</option>
<option value="6">Tamil Nadu</option>
</select>
</td>
</tr>
<tr>
<td align="right">City</td>
<td>
<select name="City" id="t11">
<option value="-1" selected>[Choose yours]</option>
<option value="1">Ahemdabad</option>
<option value="2">Bharuch</option>
<option value="3">Chennai</option>
<option value="4">Jaipur</option>
<option value="5">Jalandar</option>
<option value="6">Madgao</option>
<option value="7">Mumbai</option>
</select>
</td>
</tr>
<tr>
<td align="right">Area</td>
<td><input type="text" name="Area" id="t12"/></td>
</tr>
<tr>
<td align="right">Group</td>
<td>
<select name="Group" id="t13">
<option value="-1" selected>[Choose yours]</option>
<option value="1">A+</option>
<option value="2">A-</option>
<option value="3">B+</option>
<option value="4">B-</option>
<option value="5">AB+</option>
<option value="6">AB-</option>
<option value="7">O+</option>
<option value="7">O-</option>
</select>
</td>
</tr>
<tr>
<td align="right"></td>
<td><input type="submit" value="search" /></td>
</tr>
</table>
</form>
</p>
<p>
<form name="myForm" onsubmit="return(validate());">
<table cellspacing="10" cellpadding="10" border="2">
<caption><b>Registration form</b></caption>
<tr>
<td align="right">Name</td>
<td><input type="text" name="Name" id="t1" /></td>
</tr>
<tr>
<td align="right">Email</td>
<td><input type="text" name="Email" id="t2" /></td>
</tr>
<tr>
<td align="right">Zip Code</td>
<td><input type="text" name="Zip" id="t3" /></td>
</tr>
<tr>
<td align="right">Country</td>
<td>
<select name="country" id="t4">
<option value="-1" selected>[Choose yours]</option>
<option value="1">USA</option>
<option value="2">UK</option>
<option value="3">India</option>
</select>
</td>
</tr>
<tr>
<td align="right">Group</td>
<td>
<select name="Group" id="t5">
<option value="-1" selected>[Choose yours]</option>
<option value="1">A+</option>
<option value="2">A-</option>
<option value="3">B+</option>
<option value="4">B-</option>
<option value="5">AB+</option>
<option value="6">AB-</option>
<option value="7">O+</option>
<option value="8">O-</option>
</td>
</tr>
<tr>
<td align="right">Mobile Number</td>
<td><input type="text" name="mobile" id="t6" /></td>
</tr>
<tr>
<td align="right">Username</td>
<td><input type="text" name="Username" id="t7"/></td>
</tr>
<tr>
<td align="right">password</td>
<td><input type="password" name="Pass" id="t8"/></td>
</tr>
<tr>
<td align="right">confirm password</td>
<td><input type="password" name="ConfirmPass" id="t9"/></td>
</tr>
<tr>
<td align="right"></td>
<td><input type="submit" value="submit" /></td>
</tr>
</table>
</form>
</p>
</body>
</html>
