<!DOCTYPE html>
<html>
<body style="background-color:salmon;">
<h1><b>Who can give Blood?</b></h1>
<p>Most people can give blood if they are in good health.
<br> 
There are some basic requirements one  need to fulfill in order to become a blood donor.
<br>
Below are some basic eligibility guidelines:
<ol>
<li><b>Age</b></li>
<ul>
<li>You are aged between 18 and 65.</li>
<li>In some countries national legislation permits 16–17 year-olds to donate provided that they fulfil the physical and 
<br>
hematological criteria required and that appropriate consent is obtained.</li>
<li>In some countries, regular donors over the age of 65 may be accepted at the discretion of the responsible physician.
<br>
The upper age limit in some countries are 60.</li>
<br>
</ul>
<li><b>Weight</b></li>
<ul> 
<li>You weigh at least 50 kg.</li>   
<li>In some countries, donors of whole blood donations should weigh at least 45 kg to donate 350 ml ± 10%.</li>
</ul>
<li><b>Health</b></li>
<ul>     
<li>You must be in good health at the time you donate.</li>
<li>You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other infection.</li>
<li>If you have recently had a tattoo or body piercing you cannot donate for 6 monthsfrom the date of the procedure.If the
<br>
body piercing was performed by a registered health professional and any inflammation has settled completely, you can donate 
<br>
blood after 12 hours.</li>
<li>If you have visited the dentist for a minor procedure you must wait 24 hours before donating;for major work wait a month.</li>
<li>You must not donate blood If you do not meet the minimum haemoglobin level for blood donation:
<ul>
<li>A test will be administered at the donation site. In many countries, a haemoglobin level of not less than 12.0 g/dl for 
<br>
females and not less than 13.0 g/dl for males as the threshold.</li>
</ul>
</li>
</ul>
<li><b>Travel</b></li>
<ul>
<li>Travel to areas where mosquito-borne infections are endemic, e.g. malaria, dengue and Zika virus infections, may result in
<br>
a temporary deferral.</li>
<li>Many countries also implemented the policy to defer blood donors with a history of travel or residence for defined 
<br>
cumulative exposure periods in specified countries or areas, as a measure to reduce the risk of transmitting variant 
<br>
Creutzfeldt-Jakob Disease (vCJD) by blood transfusion.</li>
</ul>
<li><b>Behaviours</b></li>
<ul>
<li>Individuals with behaviours below will be deferred permanently: 
<ul>
<li>Have ever had a positive test for HIV (AIDS virus)</li>
<li>Have ever injected recreational drugs</li>
</ul>
</li>
<li>In the national blood donor selection guidelines, there are more behavior eligibility criteria. Criteria could be different 
<br>
in different countries.</li>
</ul>
<li><b>Pregnancy and breastfeeding</b></li>
<ul>
<li>Following pregnancy, the deferral period should last as many months as the duration of the pregnancy.It is not advisable to 
<br>
donate blood while breast-feeding. Following childbirth, the deferral period is at least 9 months (as for pregnancy)and until 3 
<br>
months after your baby is significantly weaned (i.e. getting most of his/her nutrition from solids or bottle feeding).</li>
</ul>
<li><b>More information on eligibility to donate</b></li>
<ul>
<li>National  eligibility guidelines must be followed when people donate blood in the blood service in specific countries.  
<br>
To find out whether any health conditions, medications, professions or travel history to could affect your ability to give blood,
<br>
please search for detailed information in the national/local blood services.</li>
</ul>
</ol>
</p>
</body>
</html>