<!DOCTYPE html>
<html>
<body style="background-color:salmon;">
<h1>Why Donate Blood?</h1>
<p>Safe blood saves lives and improves health. Blood transfusion is needed for:
<br><!--br leaves one line-->
<ul>
<li>women with complications of pregnancy, such as ectopic pregnancies and haemorrhage before, during or after childbirth;</li>
<li>children with severe anaemia often resulting from malaria or malnutrition;</li>
<li>people with severe trauma following man-made and natural disasters; and</li>
<li>many complex medical and surgical procedures and cancer patients.</li>
<liIt is also needed for regular transfusions for people with conditions such as thalassaemia and sickle cell disease.</li>
<li>It is used to make products such as clotting factors for people with haemophilia.</li>
<li>There is a constant need for regular blood supply because blood can be stored for only a limited time before use.</li>
<li>Regular blood donations by a sufficient number of healthy people are needed to ensure that safe blood will be available whenever and wherever it is needed.</li> 
<li>Blood is the most precious gift that anyone can give to another person — the gift of life.</li>
<li>A decision to donate your blood can save a life, or even several if your blood is separated into its components — 
<br>red cells, platelets and plasma — which can be used individually for patients with specific conditions.<!--&nbsp leave one space--></li>
</ul>
</p>
</body>
</html>